# 과자이름이 다이제미니
# 과자이름출력
# 자료형
# 과자가격 5000원
# 과자가격 출력
# 자료형
# --------------------------------------------------------
# Python : 메모리 관리 + 자료형 자동
# Java : 메모리 관리 자동, 자료형은 사람이
# C언어 : 메모리 관리 사람이 직접
# --------------------------------------------------------
# AI/BigData 다루려면 용량 관리 잘해야함
# --------------------------------------------------------
# Static : 
# Stack : 아래서부터 데이터 쌓음
#           값이 저장된 위치(주소값:번지)가 저장
# Heap : OS가 적당한 위치 찾아서 테트리스함
#           실제 값(데이터)이 저장돼있음
# --------------------------------------------------------
# 32bit/64bit : 주소값 저장된 변수사이즈
# 컴이 32bit면 램을 4GB이상 못쓴다 
#   ==> 주소값 저장된 변수사이즈 작아서 큰 번지 저장 불가
# Python에서 변수는 stack에, 데이터는 heap에 저장
# --------------------------------------------------------



# --------------------------------------------------------
snack_name = "다이제 미니"
print(id(snack_name)) #출력된 값은 메모리 번지(주소)값
print(snack_name)
print(type(snack_name))
print("---------------")
snack_price = 5000
print(id(snack_price)) #출력된 값은 메모리 번지(주소)값
print(snack_price)
print(type(snack_price))
# --------------------------------------------------------
