# 변수종류 : int/float/str/bool
# 변수 -> 데이터 담는 그릇  /   변수1 : 데이터1

# =====================================================================
# 컬렉션
#   변수중에 데이터 여러개 담을 수 있는것
#   번수1 : 데이터n
#   기본 컬렉션
#       Lits계열 - Python의 list
#       Set계열 - Python의 Set
#       Mat계열 - Python의 dict
#   Python은 BigData/AI에 특화된 언어
#       -> 기본 컬렉션 이외에 다양한 컬렉션 있음

s = "그냥 글자를 하나 써봅시다다다다닷"
print(s, type(s))
# str에서 특정글자에 접근할때 list처럼 / 순서는 0부터 시작함
print(s[1])
print(s[1:5])
print(s[1:12:2])
print(s[::2])
print("-------------------------------------")


# 학생 1명의 국어점수 92
kor = 92
print(kor, type(kor), id(kor))

# list
# 학생5명의 국어점수?
kor = [91, 28, 59, 11, 54, 92, 100, 32, 82, 88, 94, 40, 52, 66, 81, 62]  # [] = list
print(kor)
print(type(kor))
print(id(kor))
print(len(kor))  # length []안에 데이터 몇 개 들어있냐
print(kor[1])  # kor에서 1번 데이터(컴은 0부터 숫자셈 ) -> 특정 데이터 접근할때
print(kor.index(59))  # 특정 데이터 순서 찾을 때 -> 59는 몇 번째 일까?
print(kor[2:5])  # kor에서 2에서 (5-1)번 데이터 까지 ->Python에서만 가능
print(kor[3:12])  # kor에서 3에서 (12-1)번 데이터 까지 ->Python에서만 가능
print(kor[3:12:2])  # kor에서 3에서 (12-1)번 데이터 까지 2칸씩 ->Python에서만 가능
print(kor[:12:2])  # 시작번호 안쓰면 처음(0)부터 끝까지 알아서
print(kor[3::2])  # 끝 번호 안쓰면 시작번호부터 끝까지 알아서
print(kor[3:12:])  # 시작번호에서 끝번호까지 1칸씩 알아서
print(kor[::2])  # 안쓰면 알아서 처음번호부터 끝번호까지
print(kor[::-1])  # 역순으로 알아서 -----------------------------------[지정한 시작번호: 지정한 끝번호 : 지정한 칸수? ]

kor.append(88)  # .append() list 맨뒤에 ()내용 추가
kor.insert(2, 77)  # 2번자리에 77추가 / 특정 자리에 데이터 추가
kor[0] = 100  # 0번 데이터 100으로 수정
del kor[1]  # 1번 데이터 삭제
print(kor)
print("-----------------------------------------------------------")
# =================================================================================

# set : 중복 자동 제거, 순서는 랜덤으로 나옴 -> 써먹기 좀 애매함
eng = {32, 12, 25, 62, 96, 82, 65, 100, 94, 47, 62, 82}
print(type(eng))
print(len(eng))  # {} 안에 데이터 개수
print(eng)
print("-----------------------------------------------------------")

# dict : 순서가 없음, 키:값 형태  /  사전이라고 생각하면됨 
mat = {"홍길동": 100, "김길동": 50, "리길동": 30}
print(type(mat))
print(mat["김길동"])