# compiler 방식의 언어
# 1) 한국어로 설계              : 개발자 함
# 2) 한국어 -coding-> PL        : 개발자 함
# 3) PL -compile-> 기계어       : PL이 함
# 4) 기계어 -packaging-> 완성   : PL이 함
# 5) 완성 -실행->               : 사용자가 
#   compile때 소스 전체를 기계어로 바꿔서 어쩌고저쩌고.....
# 1, 2가 되는 개발자가 되자돼자되자돼좌!!!!

# interpreter 방식 언어
# 1) 한국어로 설계              : 개발자 함
# 2) 한국어 -coding-> PL        : 개발자 함
# 3) PL -실행->                 : 사용자가 
#   소스를 그냥 실행하면 -> 한줄씩 기계어로 바꿔서 실행 한줄하고 한줄하고 한줄하고 이렇게 실행

# Pyton : interperter방식 언어
#   error/exception 구별?
#   error/exception 잡기도 어려움
a = 10
b = 20
c = 30
# asdfqgbcvsgtsk 이거는 error??, exception????

# error(오류) -> abdfkrcmsqowgj;dkbdfb;;aw,c 뭔말인지 번역조차 안되는거
#   PL문법에 안맞아서 기계어로 번역이 불가능한 상태
#   compile때 막힘 -> 개발자가 잘못함

# warning(경고)
#   지저분한 소스(필요없는 작업, 작업후에 정리안하고 냅둔거, 등등........)
#   근데 실행은 잘됨
#   개발자 잘못 -> 쓸데없는거 없애고 정리해라
a = 10 #-> a는 10 뭐 어쩌라고? 후속조치가 없음 = 뭐어쩌라는건지?

# exception(예외)
#   프로그램 완성 -> 잘 실행됨
#   근데 실행중에 예외적인 상황이 발생해서 정상 실행 안되는 상황 ex) 프로그램 외부요인으로 발생한 것들
#   개발자 잘못x -> 이러한 상황을 해결해보자

#  Exception Handling 예외 처리 
#   예외가 발생할 수 있으니, 미리 대응책을 세워놓자