# Operator (연산자)
#   =   대입 연산자
#       우항에 있는것을 좌항에
#       모든 연산자 중 우선순위가 가장 낮음
#       +-*/    산술연산자
# ----------------------------------------------------------------------

# x = int(input("x값을 입력해주세요 -> "))
# y = int(input("y값을 입력해주세요 -> "))
# print("----------------------------------------")
# print("x는 %d," % x, "y는 %d입니다." % y)

# ----------------------------------------------------------------------
# 위에 소스를 풀어쓰면
# x = input("x값을 입력해주세요 -> ")
# x = int(x)
# y = input("y값을 입력해주세요 -> ")
# y = int(y)
# print("x는 %d," % x, "y는 %d입니다." % y)
# a = x + y
# b = x - y
# c = x * y
# d = x / y
# e = x % y  # 나머지
# print("a는 %d입니다. b는 %d입니다. c는 %d입니다. d는 %.2f입니다." % (a, b, c, d))

# ----------------------------------------------------------------------
zz = "ㅋ"
yy = "ㅎ"
xx = zz + yy  # str(글자) + str(글자) 붙여줌
# print(xx)

# ww = x + zz  # int + str -> 불가능(다른 언어들은 붙여줌 Python은 안됨)
# print(ww)
x = 3
y = 2
vv = zz * x  # str * int -> 글자를 숫자만큼 반복해줌(Python만 됨)
print(vv)

uu = x / y # int / int -> 소수점이하까지 계산(Python은 자료형을 알아서)
print(uu)

tt = x//y # 정수 나누기
print(tt)