# 연습문제
# ==================================================================
# 자전거 바퀴둘레
# 앞 기어 톱니수
# 뒷 기어 톱니수
# 발 구른 횟수
# -------------> 총 이동 거리는 ?
# ====================================================================
# 이동 거리 어캐 구함?? 공식이 뭘까 뭘가 뭘까 무ㅠㅓ라 까 뭘까 띄바
# 기어비는 뭐임 어캐구함?
# 이동거리 구하는 정보는 다 있는데 활용방법 모름 어캐함?
# ====================================================================
wheelSize = float(input("바퀴둘레 : "))
front = int(input("앞 기어 톱니 수 : "))
back = int(input("뒷 기어 톱니 수  :"))
rideCount = float(input("발 구른 횟수 :"))
print("바퀴둘레 : %s, 앞 기어 톱니수 : %d개, "
    "뒷 기어 톱니수 : %d개, 발 구른 횟수 %d번" % (wheelSize, front, back, rideCount)
) #기어비 구하는 공식 = 큰기어 / 작은기어
totalDistance = wheelSize * (front / back) * rideCount
print("---------------------------------------------")
print("총 이동 거리는 %.1f cm입니다." % totalDistance)
# ==============================================================






# 5만원
# 1만원
# 5천원
# 1천원
# 5백원
# 1백원
# 5십원
# 1십원
