#  << - 계산용도가 아니라 목록중에 다중선택시에 사용
#  left-shift
#       1) a를 2진수로 바꿔 : 10
#       2) 바꾼거를 b번 왼쪽으로 보내고
#       3) 빈자리에 0채워 : 10000
#       4) 그 결과를 10진수로 : 16
# ex) 글자속성 {
#       글자체    1 ->  1 << 0 = 1
#       밑줄      2 ->  1 << 1 = 2
#       굵기      3 ->  1 << 2 = 4
#       }
# ----> 글자속성 = 1 (글자체)
#       글자속성 = 3 (1 + 2 글자체, 밑줄)
#       글자속성 = 5 (1 + 4 글자체, 굵기) 
#       글자속성 = 6 (2 + 4 밑줄, 굵기)
#       글자속성 = 7 (1 + 2 + 4 글자체, 밑줄, 굵기)    ---------> 지금까지 배운거로 예제만들어서 못품
a = 2
b = 3
c = a << b