# 구간, 영역 표시
#   대부분의 PL은 {} 사용 
#   but Python은 : 뒤에 들여쓰기로 구분함
#       : 뒤에는 무조건 들여쓰기

# 컴파일러 방식 : mian 영역이 존재, 함수는 main영역 밖에 만듦
# 인터프리터 방식 : 따로 main 영역이 없음, 함수도 그냥 만듦
#                   도 만들고, 호출도하고, 작업도하고 ~~~~
#                   -> 정리가 안되는 느낌 : 원래 그 맛에 씀

# 함수(function)
#   관련있는 작업들 묶어서 정의해놓고
#   필요할 때마다 간편하게 불러다 사용하는


# 함수명 짓는 조건 : 변수명 짓는 조건과 같음 숫자시작x, 대문자x 등등 / 길어도 상세하게 쓰기
#   변수 : 명사형
#   함수 : 동사형


# 1) 함수 정의
# 식 = def 함수명(변수명, 변수명, ...):    
#       -> ()안에 변수명 하나 또는 여러개 넣을 수 있음 
#       -> 이런 변수를 인자, argument, parameter : 함수 수행하는데 필요한 재료
#   내용
#   ... 
#   return 값 -> 이 함수의 결과를 호출한쪽으로 돌려줄때
#                어떤 PL이든 return이 여러개 나올 수 없음
#                return은 함수 끝내는것

from re import I


def beerGet():
    print("ATM에서 출금해서")
    print("집 앞 편의점으로 가서")
    print("맥주 1병 달라고 하고")
    print("남은돈은 너 가져")
    print("맥주 가져와")
    print("----------------------------")
# 들여쓰기로 범위설정함 똑같은 공백이어야함
# 개발중 -> 아직 내용은 ㅁㄹ
def test():
    pass # 의미없고 자리만 차지 -> 나중엔 내용 넣는 자리
    print("시끄러")

# overriding vs overloading??? 기술 이름
# parmeter부분 다르면(갯수, 자료형) 함수명 똑같이 지어도됨
#   호출때 생김새 보면 구별이 됨
# -> 일부러 함수명 똑같게 짓는 기술 : overloading
# Python은 함수에 기본값시스템, parameter지정시스템
#   ->호출때 생김새로 구별 불가
#   ->overloading사용불가 -> 모든 함수는 이름이 다 달라야함


# 숫자 2개를 넣으면 그 합을 출력하는 함수
def printPlus(a, b):
    c = a + b
    print(a, b, c)

# 숫자 3개 넣으면 그 합을 출력하는 함수
def printPlus2(a, b, c):
    d = a + b
    e = b + c
    f = a + c
    print(a, b, c, d, e, f) 

# 글자 2개 넣으면 그 글자 붙여서 출력하는 함수
def printStrCombine(a, b="ㅠ"): #b 값 따로 안 넣으면 ㅠ로 됨 / 기본값 지정 가능
    i = a + b
    print(i)
    
    

#**************위로는 함수 정의 / 밑으로는 함수호출 소스************** 
# 2) 정의해 놓은 함수호출
# 함수명(값, 값, ...)
beerGet()
beerGet()
print("-----------------------------------")
printPlus(10, 20)
printPlus(32, 54)
printPlus2(23, 11, 42)
printStrCombine("ㅎ", "ㅋ") # a는 ㅎ, p는 ㅋ
printStrCombine("ㅎ") # a는 ㅎ, p는 안넣으면 -> p는 기본값
printStrCombine(b="ㅎ", a="ㅋ") # -> 함수에서 아에 변수를 지정해서 넣을수 있음



