# Python은 모든 데이터가 다 객체임!!!!!!!!

# str : 수정불가능한 문자열 객체 ^^

# s = "뭘봐이씨"  # -> 원래는 s = str("뭘봐이씨") 이렇게 써야함 but 약식 허용해줌
# print(s)
# print(type(s))  # class 알아보는거
# print(id(s))  # 데이터 저장돼있는 heap영역 주소값
# Python에는 형변환 없음 -> 다른 형의 객체를 만드는것 뿐

# 변수 : 데이터를 담는 그릇
# 자료형 : 그릇의 종류

# Python으로 만드는 변수의 자료형은 전부다 **object**

# 다형성(polymorphism) : 상위자료형 변수에 하위자료형 넣을수 있는것
#   s = "ㅋ" # object변수에 str 넣음
#   s = 10 # object변수에 int 넣음

from gettext import find
from operator import index


print("---------------------------------")

# s = "키\t: %.2fcm" % 180.4823
# print(s)

# 쓴 그대로 나오게 할때?
# s = """ㅋㅋㅋㅋ
# 이렇게              도 쓸수가 
#         있지비~~"""
# print(s)

# 주석 : 기계어로 번역할때 제외됨 -> 메모리공간 차지 ㄴㄴ 
"""
    근데 이렇게 해놓으면??
    주석이라고??들 하는데 ?? ㄹㅇ임?
    아니 걍 str객체 만든거긴함 -> 메모리공간 차지함 -> 잠깐 자리 차지했다가 저장안했으니 GC 된거
"""

# class Dog:
    # """
    # 설명서 써주는 부분탈모
    # """
    # # def bark(self):
    #     """
    #     설명서 써주는 부분탈모
    #     """
        # print("멍멍멍ㅁ엄엉ㅁ엄어멍멍멍")
    
# help(Dog)
# help(str)

# Python은 규칙없고 자유로움 -> 객체지향 해도되고 안해도됨 -> 혼란옴
#   Hybrid OOL -> 메소드형태가 아닌것도 있음
#   대체할수 있으면 없앰
s = "고기를 한번 잡아봅시다잇"
# help(str)

# s가 고기를 이라는 말로 시작하는지 
print(s.startswith("고기를"))

# s에서 "한번" -> "두번"으로 바꿔서 출력
print(s.replace("한번", "두번"))

# s에서 잡 이 몇번째 위치에 있는지 출력해보기
print(s.find("잡"))
# print(s.index("잡")) # 위치 찾는 글자가 없을떄 오류남

# s에서 두번째 글자 뭔지 출력해보기
print(s[1]) # 메소드형태가 아닌...

# s에서 봐 라는 글자가 들어있나 출력
print(s.find("봐") != -1)

# s 총 글자수 출력
print(len(s)) # 메소드형태가 아닌...

print("--------------------------")

# 새로운
# 대량으로
s = "자"
print(s)
s += " 료"
print(s)
s += " 붙여보아요"
print(s)
print(s, id(s))

# 데이터 받아오면 str 한덩어리
#  -> 분리해서 사용
s = "홍길동,30,수원"
s2 = s.split(",") # ,(쉼표) 기준으로 분리해서 list로 함
print(s2)

# 데이터 받아오면
s = "                 데이터      " #이렇게 쓸데없는 공백이 많음
s2 = s.strip() #글자 앞뒤에 쓸데없는 공백 제거
print(s2)

s = "242!@#ㅇㅊㅇㅊ  데이터   ㄹ2234!!" #이렇게 쓸데없는 글자가 있을 경우도 있음
s2 = s.strip("!, 2, 3, 4 @, #, ㅇ, ㅊ, ㄹ") #데이터 앞뒤에 쓸데없는 글자 제거
print(s2)

