# WORA(Write Once, Run Anywhere) :
#   원래는 시스템별로 프로그램을 다 다르게 만들어야 하는데
#   시스템별로 프로그램 다르게 안만들어도 되는것

# WORA가 의미가 있나?
#   1) 요즘나오는 언어들 대부분 WORA 기본
#   2) Windows랑 Linux랑 파일경로 자체가 다른데 WORA가 뭔의미인가?
#######################################################
# 확장자 - Windows에만 존재하는 허상
#        -> 사람들이 보고 아 그 파일인가 보다 짐작하게 해주는 것
#   .txt : 메모장에서 열면 제일 보기 좋게 열리는 파일
#   .xlsx : 엑셀에서 열면 제일 보기 좋게 열리는 파일
#   .pptx : ppt에서 열면 제일 보기 좋게 열리는 파일
#   ....등등
#######################################################
# ㅋㅋㅋㅋ -encoding-> 10101 -decoding-> ㅋ
# ㅋ         A방식   ->  00011     A      ㅋ
# ㅋ         B방식   ->  11010     C      깨짐
#            C방식   ->  00001

# encoding -> 저장함
# decoding -> 사람한태 보여줌
#######################################################
# 데이터 -> 임시저장 : 변수형태로 RAM에 저장
#        -> 영구저장 : 파일형태로 SSD/HDD에 저장
#######################################################

msg = input("뭐뭐 : ")
print("-----------")
print(msg)
# 파일 열기 (파일은 만들어주는데, 폴더는 안만들어줌)
# 경로쓸때 \이거 \\두개 써야함 왜냐면 "\t" "\n" "\k" 이런게 있어서
# 근데 \이거 말고 / 이거 써도 파이썬이 봐줌
# open() ()안에 열고싶은 경로 입력   
f = open("C:\\Users/soldesk/Desktop/1030/p05.txt", "a", encoding="utf-8") #utf-8방식이 제일 많이씀
                                # r : read 
                                # w : write -> 쓸때마다 지우고 새로씀
                                # a : append -> 쓸때마다 뒤에다 붙여줌
f.write(msg + "\n")  
f.close()