#  콘솔창에 ㅋ 출력
#   ==> print("ㅋ")
#  콘솔창에 ㅎ 출력
#   ==> print("ㅎ")

# 콘솔창은 중간테스트 값 찍어보는 용도 그래야 오류나면 찾기 쉬움

# print("ㅋ")
# print("ㅎ", end="") # 출력하고나서 줄 안바꿈  ㅎㄹ 이렇게 출력됨
# print("ㄹ")

print("/")
print("-")
# print("\")  ==> 이건 출력 안됨 왜안됨? ==> \는 특수용도라서 \뒤에 뭐 있어야함 
#\n = 줄바꿈(앤터키) - 줄만 바꿈
#\r = carrage return - 커서를 맨 앞으로
# 진짜 엔터하려면 : \r\n 해야됨(python은 고급언어라 \n만해도 ㅇㅋ)
# \t : tab키 tab포인트로 정렬?이동? 시킴
# \b : backsace(1byte 지우기) ==> 그래서 한글은 2byte라 적용 안됨 ㅅㄱ
# \\ = \   \\두개 쓰면 하나로 써짐 ==> 파일 경로쓸 때 굳 ex) C:\\jeong\\ 이런식 
# \" = " 
print("ㅋ\nㅎ") # 줄만 바꿈
print("ㅋㅋㅋ\rㅎ") # 커서를 맨앞으로
print("ㅠ\tㅜ") # tap포인트로 이동시킴
print("ㅠㅠ\tㅜ") 
print("ㅠㅠㅠ\tㅜ")
print("ㅠㅠㅠ\bㅗㅗ") #backspace(1byte 지우기)
print("\\(^-^)/")
print("\"출력")
print("\\")
print("\"")