# static member variable
#   중복되는 데이터를 여러번 저장 안하게 -> 메모리 사용량 아껴줌
#   1) Python은 효율저인 프로그램 개발에 무관심
#   2) Python에도 smv 같은기 있긴 한데, 다른 언어처럼 극적인 효과가 없음 -> smv는 없는 취급
# 
# static method
#   일반 method : 객체의 액션(객체가 있어야 사용가능)
#   static method : 객체가 없어도 쓸수있는 메소드(함수?)
#################################################
# 변수
#   전역변수 
#   지역변수 : 함수 속에서 만든거 -> 함수 하는 동안만 쓰고 버리는거
#   파라메터 : 함수 진행에 필요한 재료
#   멤버변수 : 객체의 속성
#-----------------------------------------------
# 변수 언제 만드나? - 데이터 임시저장할때
# 객체 언제 만드나? - 실생활스럽게 데이터 임시저장하려고
# -> 지금 무슨 데이터 저장했니? 
class Calculaotr:
    # 멤버변수 없음 -> 저장할게 없음 -> 객체 안만들어도 되겠네? 근데 23번줄에서 만듦

    # def printHab(self, x, y): # 첫 파라메터로 self 안하면됨 함수처럼만들면
    @staticmethod       # 가독성 + 개발툴중에 없으면 빨간줄 처리하는 툴도 있음
    def printHab(x, y): # 첫 파라메터 self 빼기
        print(x + y)
#################################
# c = Calculaotr() # 만들어 버림 -> 지우고 클래스명.printHab(10, 30) ->그럼 객체 안만들었으니 용량 덜쓰게됨
Calculaotr.printHab(10, 30)

#################################################
# 계산기
# 두 수를 넣으면 합 출력하는 기능
# 10+30 값 출력
